<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <script src="./js/script.js"></script>
  <main>

   
      <a href="https://ww2.ufps.edu.co/">
        <img class="lgufps" src="./images/logo_ufps.png" alt="Logo de la UFPS">
      </a>
      <h1>
        <br><br><br>
        Here is my first canvas made with the <br>
        main geometrical figures. The drawing is static.<br>
      </h1>
    

    
      <canvas id="myCanvas" width="600px" height="400px"></canvas>
      <script src="./js/script.js"> </script>
    

    
      <a href="https://www.instagram.com/jeison.muse/">
        <img class="me" src="./images/yo.jpg" alt="Yo">
      </a>
      <h1>
        Author: Jeison Damian Murillo Sepulveda <br>
        id_UFPS: 1151979 <br>
        Date: 21/09/2021
      </h1>
    

  </main>
</body>

</html>